<!DOCTYPE html>
<html>
<head>
<meta name="description" content="[Home Page]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soko Storefront</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  
body{
  background-color:white;
  font-family: garamond;
  flex-flow: row wrap;
  zoom: 80%;
 
 
}

a:hover{
  background-color:#76F455;
 
}
  


header{
   position: absolute;
  top: 0;
  width: 100%;
  text-align: left;
  padding-left: 2cm;
  color:white;
  background-color:blue;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
   margin-top:1cm;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: lightblue;
  color: white;
  
}

/* Float the link section to the right */
.navend {
  float: right;
}
 .input-icon {
           
            margin: 0px;
          text-align: center;
   
   
        }
          
        .icon {
            padding: 2%;
          background-color: pink;
          
        }
.input-icon i {
            position: absolute;
  
        }
          
 .input-field {
  width: 100%;
   border:none;
   background-color: #f3e9ec;
   padding: 2%;
   
}   
.input-field:focus{
  outline:0px;
  
}
.input-field:focus::placeholder {
  color: transparent;
}
.leftend li{
  list-style: none;
  display: block;
  padding: 2%;
   margin: 5%;
  text-align: left;
  width: 100%;
  
  
  
  
  
}
.leftend li a{
  color: black;
  text-decoration: none;
  
 
}
.leftend li a:hover{
  background-color:#E4B9EB;
  color: blue;
  padding: 2%;
  
  
}
 .leftend{
    margin-right: 2cm;
    
   padding-right:1cm;
border-right: 1px solid gray;
}
    
.p1,.p2, .p3, .p4, .p5{
  display: flex;
  position:relative;
  line-height: 2.5;
  
 
}
.detail1, .detail2, .detail3, .detail4, .detail5 {
  margin-left: 3%;
  line-height: 100%;
  font-family: papyrus;
  color: #5A5C5F;
  
}
.add, .add2, .add3, .add4, .add5{
  position: absolute;
  right:0;
  bottom:0;
  padding: 1% 5%;
  background-color: white;
  border-color: #588EEE;
  border-width: 1px;
  color: #588eee;
  border-radius: 4px;
 
}

   .add:hover, .add2:hover, .add3:hover, .add4:hover, .add5:hover{
     background-color:#A3E797;
  }


.empty{
  text-align: center;
  margin-left: -12%;
  font-family: papyrus;
  color: #5A5C5F;
  line-height: 100%;
  
}



.blueband{
  display: flex;
  background-color: blue;
 
  width:100%;
  border-radius:12px;
  text-align: center;
}
.delivery, .secure,.support{
  width: 100%;
  text-align:center;
  background-color:blue;
  padding:5%;}

.blueband p{
  margin-left:50%;
  color: white;
  font-weight: 600;
}
.whatsapp{

  display:inline-flex;
  background-color:#5ECB41;
  font-size:100%;
  
  color:white;
  padding: 5px;
  border-radius: 5px;
  
}
.store{
  text-align: center;
  color: gray;
}

.footer div{
    border: 1px solid;
  border-radius: 5px;
  text-align: center;
  padding: 5px 15px;
    font-weight: 800;
  color: gray;
  margin-right: 5%;
  margin-top: 20%;
  
 
  }

.footer{
  display:flex;
 
}


main{
  display:  flex;
  
  flex-flow: row wrap;
  position:relative;
  width: 100%;
  margin-top:0;
  padding-top:0;
  border-width: 100%;
  overflow:hidden;
    
  }
  .leftend{
    width:15%;
  }
  .centerend{
    width: 33.3%;
    margin-left:-1cm;
  }
  .rightend{
    width:30%;
  }
 
.linebreak{
    padding-bottom:0;
    margin-bottom: 0;
  }
  
  
  .centerend{
    
    border-right: 1px solid gray;
  padding-right: 5%;
    padding-left:1%
           
  }
  .rightend{
    text-align: center;
    margin-left:1%;
    margin-bottom:5%;
   
   
  }
  

   
 @media screen and (min-width:601px){
  body{
    zoom: 50%;
  }
}
@media screen and (max-width: 600px){
  body{
    zoom: 40%;
  }
}  


#mySidenav a {
  position: fixed;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
  
}

#mySidenav a:hover {
  left: -60px;
}



#left {
  top: 400px;
  background-color: #555;
  border-radius: 50%;
  
}
   


#mySidenavb a {
  position: fixed;
  right: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
}

#mySidenavb a:hover {
  right: -60px;
}



#right {
  top: 400px;
  background-color: #555;
  border-radius: 50%;
  position:fixed;
}


</style>

</head>
  
  
<body>

  <header>
    <p>Store Made With SOKO</p> 
  </header>
  
  <nav class="header">
  
    <div class="shop">
    <a href="#home" class="active"><strong style="color:black;text-align:left"><i class="fas fa-store" style='font-size:30px; color: gray'></i>Target</strong> </br>Independence Layout, Enugu State</a>
     </div>
  <div class="navend">
    <a href="https://output.jsbin.com/fusifik" ><i class='fas fa-shopping-cart' style='font-size:28px;color:gray'></i>Cart</a>
    <a href="#about"><i class='fas fa-user-alt' style='font-size:28px;color:gray'></i>Account</a>
  </div>
  
  
  </nav>
</br>
<div style="max-width:100%;margin:auto">
<div class="input-icon">
  
  <input class="input-field" type="text" Placeholder="Search for Products" style ='width:50%; text-align:center'>
  <i class="fa fa-search icon"></i>
  </div> 
</div>  
  <hr class="linebreak">
    <main>
    
    <article class="leftend">
      <ul>
        <li><a href="Electronics">Electronics(12)</a></li>
        <li><a href="Medical supplies">Medical Supplies(3)</a></li>
        <li><a href="fresh food">Fresh Food(8)</a></li>
        <li><a href="Grocery">Grocery (5)</a></li>
        <li><a href="home">Home Appliances (10)</a></li>
        <li><a href="Kids">Kids (7)</a></li></br>
      <li><a href="All">View all categories</a><i style="margin-left:25px;text-align:left;" class="fa fa-angle-double-right"></i></li>
      </article>
      
      
      <article class="centerend">
        <h3>Electronics <f style="border:1px solid;background-color:#869af8;margin-left:0.5cm;border-radius:5px;border:thin;padding:4px;color:white">12</style></h3>
        <div class="products">
          <div class="p1">
            <div>
            <img src="https://imgur.com/pGEIdli.jpg" alt="face masks" style="font-size:10px;width:3cm;border-radius: 10px">
            </div>.
              <div class="detail1">
                <p><h4>Kids Cloth Face Masks</h4></p>
              <p>N1000</p>
            </div>
            <div>
              <button class="add" type="submit">+ Add </button></div>
          </div>
          
          <div class="p2"><a href="https://output.jsbin.com/yibecec">
            <div>
              <img src="https://imgur.com/d7BPwom.jpg" alt="furniture" style="font-size:10px;width:3cm;border-radius: 10px">
            </div>
            <div class="detail2">
              <a href="https://output.jsbin.com/yibecec" style="text-decoration:none;color:inherit;"><p><h4>Norbury Scandinavian Wood Leg Ottoman</h4></p></a>
              <p style="padding-top:0">N10 000</p>
            </a></div>
             <div>
              <button class="add2" type="submit">+ Add </button></div>
          </div>
          
          <div class="p3">
            <div>
              <img src="https://imgur.com/XUCV5kU.jpg alt="baby carrot style="font-size:10px;width:3cm;border-radius: 10px">
            </div>
            <div class="detail3">
              <p><h4> Baby-Cut Carrots 1lb Good & Gather</h4></p>
              <p> N500</p>
            </div>
            <div>
              <button class="add3" type="submit">+ Add </button></div>
          </div>  
          
          <div class = "p4">
            <div>
              <img src="https://imgur.com/9JtFxUN.jpg" alt="baby carrot" style="font-size:10px;width:3cm;border-radius: 10px">
            </div>
            <div class="detail4">
              <p><h4>Metal Country Chalet Charm and Wood Bench</h4></p>
              <p> N3000</p>
            </div>
            <div>
              <button class="add4" type="submit">+ Add </button></div>
          </div>
          
          <div class = "p5">
            <div>
              <img src ="https://imgur.com/Wp1PQ7i.jpg" alt="baby carrot" style="font-size:10px;width:3cm;border-radius: 10px">
            </div>
            <div class="detail5">
              <p><h4> Alternative Protein Blend- Good & Gather</h4></p>
              <p>N1000</p>
            </div>
            <div>
              <button class="add5" type="submit">+ Add </button></div>
          </div>
              </article>

           
          
      
      <article class="rightend">
        <div>
       <h3>Cart <f style="border:1px solid;background-color:#869af8;margin-left:0.5cm;border-radius:5px;border:thin;padding:4px;color:white">0</style></h3> 
        </div>
        <div>
       <i style='font-size:100px;width:100%;text-align:center;margin-left:-1cm;color:gray' class='far'>&#xf119;</i>
        </div>
        <div class="empty">
          <p><strong>It's empty here</strong></p>
          <p>Start shopping to add items to your cart.</p>
        </div>
   </main>

<footer>
  <div class="blueband">
    <div class="delivery">
       <i class='fas fa-truck' style="font-size: 48px; color: #F2FA3E;margin-left:3cm"></i>
    <p> Fast Delivery</p>
    </div>
    <div class ="secure">
      <i class='fas fa-user-shield' style='font-size:48px;color:#F2FA3E; margin-left:3cm'></i>
    <p>Buyer Protection</p>
    </div>
    <div class="support">
      <i class='fas fa-user-clock' style='font-size:48px;color:#F2FA3E;margin-left:3cm'></i>
    <p>Customer Support</p>
    </div>
  </div>
  
  <div class="store">
    <p>STORE DETAILS</p>
    <p><h3>Target</h3></p>
    <p>Independence Layout, Enugu State</p>
    <div class="whatsapp">
    <i class='fab fa-whatsapp' style="margin-right:20px">
    Chat with us</i>
    </div>
  </div>
 
  <div class="footer">
    <div>
      Menu
    </div>
    <div>
   <i class="fa fa-code" style="margin-right:5px"></i> Handoff
    </div>
    <div>
      <i class='fas fa-comment' style='color:gray;margin-right:5px'></i> 13 Comments
    </div>
</div>

</footer>
  
    
<div id="mySidenav" class="sidenav">
  
  <a href="https://output.jsbin.com/kuwaceh" id="left"><i class='fas fa-angle-left' style='font-size:48px;color:white; margin-left:50%;margin-top: 30%'></i></a>
</div>  
        
    
<div id="mySidenavb" class="sidenavb">
  
  <a href="https://jsbin.com/yibecec" id="right"><i class='fas fa-angle-right' style='font-size:48px;color:white; margin-left:30%;margin-top: 30%'></i></a>
</div>  
                
        
        
</body>
</html>