<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="[Page 4]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <title>Page Four</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
header{
   position: absolute;
  top: 0;
  width: 100%;
  text-align: left;
  padding-left: 5%;
  background-color:blue;
   color:white;
}

body{
  background-color:white;
  zoom: 120%;

}
main{
  position:relative;
  margin-bottom:30%;
}

  
 .header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
   margin-top:1cm;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: lightblue;
  color: white;
  
}

/* Float the link section to the right */
.navend {
  float: right;
}



.timeline-area{
  margin-top:0;
  margin-bottom: 160px;
  margin-left: 100px;
  width:40%;
  border-left:2px solid #ccc;
  padding: 0 20px 0 25px;
  
  
}
div{
  background-color:white;
  padding: 10px 25px;
  font-size: 16px;
  line-height: 1.7;
  position:relative;
  margin-bottom: 0px;
}
.first::before{
  content:'1';
  display:block;
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:blue ;
  border:1px solid #ddd ;
  
  position: absolute;
  top:10px;
  left: -40px;
   text-align:center;
  color:white;
}

.second::before{
  content:'2';
  display:block;
  width:20px;
  height:20px;
  border-radius:50%;
  background-color:white ;
  border:3px solid #ddd ;
  position: absolute;
  top:10px;
  left: -40px;
   text-align:center;
  color:blue;
}

.third::before{
  content:'3';
  display:block;
  width:20px;
  height:20px;
  border-radius:50%;
  background-color:white ;
  border:3px solid #ddd ;
  position: absolute;
  top:10px;
  left: -40px;
  text-align:center;
  color:blue;
}

div p{
  display: flex;
}
.mobile{
  margin-right:20px;
  width:50%;
}


  .login::placeholder{
    color:white;
    text-align:center;
  }
.login{
  background:gray;
  width:20%;
  border:none;
}
  

.clear{
  text-decoration:underline;
  position: absolute;
  right:0;
  bottom:20%
}
section article:first-child{
  display:flex;
  position:relative;
}
.btn-group button {
  background-color: #8AD7EE; 
  border: 1px solid blue; 
  color: white;
  padding: 1px 8px; 
  cursor: pointer;
  float: left; 
}

  
 


.btn-group button:focus {
  outline: none; 
}
div .b2{
  background-color:white;
  color: black;
}
.btn-group button:not(:last-child) {
  border-right: none; 
}
.btn-group button:not(:first-child) {
  border-left: none; 

}
.art1{
  position:relative;
  margin-bottom:0cm;
}
.art1{
  display:flex;
  
}
.upper{
  line-height:0;
}
.btn-group{
  position: absolute;
  right:0;
  bottom:25%;
} 

.sub1,.sub2{
  display:flex;
  position:relative;
  line-height:0;
 height:0.5cm;  
} 

.money{
  position: absolute;
  right:0;
}
.order
{
  border-left: 1px solid gray;
  float:right;
  position: absolute;
  right:5%;
  margin-left: 15%;
  
}
main{
  display: flex;
  flex-flow:column reverse wrap;
 
}

@media screen and (max-width:500px){
  body{
    zoom: 50%;
  }
}
@media screen and (max-width: 350px){
  body{
    zoom: 30%;
  }
}

#mySidenav a {
  position: fixed;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
}

#mySidenav a:hover {
  left: -60px;
}



#left {
  top: 400px;
  background-color: #555;
  border-radius: 50%;
}
   


#mySidenavb a {
  position: fixed;
  right: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
}

#mySidenavb a:hover {
  right: -60px;
}



#right {
  top: 400px;
  background-color: #555;
  border-radius: 50%;




}

</style>
</head>
<body>
<header>
    <p>Store Made With SOKO</p> 
  </header>
  
   <nav class="header">
  
    <div class="shop">
    <a href="#home"><strong style="color:black;text-align:left"><i class="fas fa-store" style='font-size:30px; color: gray'></i>Target</strong> </br>Independence Layout, Enugu State</a>
     </div>
  <div class="navend">
    <a href="https://output.jsbin.com/fusifik" class="active"><i class='fas fa-shopping-cart' style='font-size:28px;color:gray'></i><sup style="background-color:red;font-size:15px;padding:1.5px; border-radius:20px;color:black">2</sup>Cart</a>
    <a href="#about"><i class='fas fa-user-alt' style='font-size:28px;color:gray'></i>Account</a>
  </div>
  
  
  </nav>
<hr>

<main>
<section class="timeline-area">
  <div class="first">
    <h style="font-size:20px; font-weight: 700;">Account</h><p>To place your order,
    log in by entering your 10 digit mobile number
      <h6>Mobile Number</h6>
    <p><input type="text" placeholder="+256    Enter mobile number" class="mobile">
   <input type="text" placeholder="Login" class="login">
    </p>
  </div>
   <div class="second">
    <h4>Delivery Address</h4>Select your delivery address from the existing one or add new one.
  </div>
   <div class="third">
    <h4>Payment</h4>Select your payment method
  </div>
  </section>
  
  <section class="order">
    <article>
     <div>
       <h3>Cart <f style="border:1px solid;background-color:#869af8;margin-left:0.5cm;border-radius:5px;border:thin;padding:4px;color:white">0</style></h3> 
        </div>
      <div class="clear">
        Clear Cart
      </div>
    </article>
    
    <article class="art1">
      <div class="upper">
      <p style="font-weight:500">Earrings and Mangtikka</p>
        <p style="color:gray">Per piece</p></p>
      <p>UGX 118400</p>
      <sup style="color:gray;font-weight:300"><strike> UGX 148000</strike></sup>
       </div>
      <div class="btn-group">
        <button>-</button>
        <button class="b2">1</button>
        <button>+</button>
      </div>
     </div>
    </article>
     

<article class="art1">
      <div class="upper">
      <p style="font-weight:500">Colorful Earrings Jhumki</p>
        <p style="color:gray">Per piece</p></p>
      <p>UGX 118400</p>
 
       </div>
      <div class="btn-group">
        <button>-</button>
        <button class="b2">1</button>
        <button>+</button>
      </div>
     </div>
    </article>
<hr style="margin-bottom:0">

<article class="subtotal">
  <div class="sub1">
    <p>Subtotal</p>
    <p class="money"> UGX 12700</p>
  </div>
  <div class="sub1">
    <p> Delivery</p>
    <p style="color:#4EE049" class="money"> Free</p>
  </div>
  
  <hr style="
  border:none;border-top:1px dashed gray;">
</article>
<article class="total">
  <div class="sub2">
  <p> Total</p>
  <p class="money"> UGX 12 700</p>
  </div>
  <div><i>Inclusive of all taxes</i></div>
  
  
  <hr style="
  border:none;border-top:1px dashed gray;margin-bottom:0">
  <p style="color:#4EE049"><sup> You're about to save UGX 27 400 on this order</sup></p>

  </section>
</main>
 
<div id="mySidenav" class="sidenav">
  
  <a href="https://jsbin.com/fusifik" id="left"><i class='fas fa-angle-left' style='font-size:48px;color:white; margin-left:50%;margin-top: 30%'></i></a>
</div>  
        
    
<div id="mySidenavb" class="sidenavb">
  
  <a href="https://jsbin.com/nigijiq" id="right"><i class='fas fa-angle-right' style='font-size:48px;color:white; margin-left:30%;margin-top: 30%'></i></a>
</div>  


</body>
</html>