<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="[Page 3]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page Three</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body{
    background-color:white;
    zoom: 120%;
  }
    
    header{
     position: absolute;
    top: 0;
    width: 100%;
    text-align: left;
    padding-left: 2cm;
     color:white;
    background-color:blue;
  }
  a{
    text-decoration:none;
    color: blue;
    font-weight: 600;
  }
  .header {
    overflow: hidden;
    background-color: white;
    padding: 20px 10px;
     margin-top:1cm;
  }
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
    
  }
  
  /* Float the link section to the right */
  .navend {
    float: right;
    
  }
  .rightend{
    font-size: 20px;
    text-align:center;
    margin-bottom: 6cm;
  }         
  
  .homepage{
    color: blue;
    background-color: yellow;
    border-radius: 4px;
    padding: 5px 25px;
    border-width: 0;
    margin-top:20px;
    
  }
   .footer div{
     font-size:15px;
      border: 1px solid;
    border-radius: 5px;
    text-align: center;
    padding: 5px 15px;
      font-weight: 800;
    color: gray;
    margin-right: 1cm;
    margin-top: 2cm;
   
   
    }
    
  .footer{
    display:flex;
    position: fixed;
    Bottom: 0;}
  .cart{
    background-color: #8AD7EE;
    padding:4px 15px;
    border-radius: 8px;
  }
  
  
  #mySidenav a {
    position: fixed;
    left: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    height: 100px;
  }
  
  #mySidenav a:hover {
    left: -60px;
  }
  
  
  
  #left {
    top: 350px;
    background-color: #555;
    border-radius: 50%;
  }
     
  
  
  #mySidenavb a {
    position: fixed;
    right: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    height: 100px;
  }
  
  #mySidenavb a:hover {
    right: -60px;
  }
  
  
  
  #right {
    top: 350px;
    background-color: #555;
    border-radius: 50%;
  
    @media screen and (max-width: 600px){
  body{
    zoom: 70%;
  }
}  
  
  
  }
</style> 
    
  
<body>

  <header>
    <p>Store Made With SOKO</p> 
  </header>
  <nav class="header">
  
    <div class="shop">
    <a href="#home"><strong style="color:black;text-align:left"><i class="fas fa-store" style='font-size:30px; color: gray'></i>Target</strong> </br>Independence Layout, Enugu State</a>
     </div>
  <div class="navend">
    <a href="https://output.jsbin.com/fusifik" class="active"><i class='fas fa-shopping-cart' style='font-size:28px;color:gray;margin-right:15px'></i>Cart</a>
    <a href="#about"><i class='fas fa-user-alt' style='font-size:28px;color:gray'></i>Account</a>
  </div>
  
  
  </nav>
<hr>

 <article class="rightend">
        <div>
       <h3>Cart <f style="border:1px solid;background-color:#869af8;margin-left:0.5cm;border-radius:5px;border:thin;padding:4px;color:white">0</style></h3> 
        </div>
        <div>
       <i style='font-size:100px;width:100%;color:gray;' class='far'>&#xf119;</i>
        </div>
        <div class="empty">
          <p><strong>It's empty here</strong></p>
          <p>Start shopping to add items to your cart.</p>
        </div>
       <div>
         <button class="homepage" type="submit"><a href="https://output.jsbin.com/bucewob">Back to Homepage</a></button>
   </div>
</article>
  <footer>
  <div class="footer">
    <div>
      Menu
    </div>
    <div>
   <i class="fa fa-code" style="margin-right:5px;"></i> Handoff
    </div>
    <div>
      <i class='fas fa-comment' style='color:gray;margin-right:5px'></i> 13 Comments
    </div>
</div>
    </footer>
  
  <div id="mySidenav" class="sidenav">
  
  <a href="https://jsbin.com/yibecec" id="left"><i class='fas fa-angle-left' style='font-size:48px;color:white; margin-left:50%;margin-top: 30%'></i></a>
</div>  
        
    
<div id="mySidenavb" class="sidenavb">
  
  <a href="https://jsbin.com/pifayek" id="right"><i class='fas fa-angle-right' style='font-size:48px;color:white; margin-left:30%;margin-top: 30%'></i></a>
</div>  
  
</body>
</html>