<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page Eight</title>
 
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
header{
   position: absolute;
  top: 0;
  width: 100%;
  text-align: left;
  padding-left: 5%;
  background-color:blue;
   color:white;
}

body{
  background-color:white;
  zoom: 90%;

}
 .header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
   margin-top:1cm;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: lightblue;
  color: white;
  
}

/* Float the link section to the right */
.navend {
  float: right;
}
.party img{
  width: 40%;
  text-align: center;
  margin-top: 15%;
  margin-left: 25%;
}
.thanks, .button{
  text-align:center;
} 
.track{
  background-color:white;
   color: blue;
  border-radius: 4px;
  padding: 5px 25px;
  border: 2px solid blue;
  margin-top:20px;
  font-weight:600;

} 

.continue{
  color: blue;
  background-color: #EFEE25;
  border-radius: 4px;
  padding: 5px 25px;
  border-width: 0;
  margin-top:20px;
  font-weight:600;
} 
.button{
  margin-bottom: 30%;
}
.continue a{
  text-decoration:none;
  color: blue;
} 
 @media screen and (max-width:500px){
  body{
    zoom: 50%;
  }
}
@media screen and (max-width: 350px){
  body{
    zoom: 30%;
  }
} 

#mySidenav a {
  position: fixed;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
}

#mySidenav a:hover {
  left: -60px;
}



#left {
  top: 400px;
  background-color: #555;
  border-radius: 50%;
}
   


#mySidenavb a {
  position: fixed;
  right: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50%;
  height: 100px;
}

#mySidenavb a:hover {
  right: -60px;
}



#right {
  top: 400px;
  background-color: #555;
  border-radius: 50%;  
  
}


</style>

</head>
<body>

  <header>
    <p>Store Made With SOKO</p> 
  </header>
  
   <nav class="header">
  
    <div class="shop">
    <a href="#home"><strong style="color:black;text-align:left"><i class="fas fa-store" style='font-size:30px; color: gray'></i>Target</strong> </br>Independence Layout, Enugu State</a>
     </div>
  <div class="navend">
    <a href="https://output.jsbin.com/fusifik" class="active"><i class='fas fa-shopping-cart' style='font-size:28px;color:gray'></i><sup style="background-color:red;font-size:15px;padding:1.5px; border-radius:20px;color:black">2</sup>Cart</a>
    <a href="#about"><i class='fas fa-user-alt' style='font-size:28px;color:gray'></i>Account</a>
  </div>
  
  
  </nav>
<hr>
  
  <main>
    <section class="party">
      <img src="https://imgur.com/s2XjlSL.jpg">
    </section>
    
    <section class="thanks">
      <p><strong>Thank you!</p>
      <p>Your order has been placed successfully</p></strong>
      <p style="color:gray">You will receive a confirmation message as soon as the order is accepted</p>
      </br>
    <p style="color:gray">Order number: John 271e</p>
    </section>
  
    <section class="button">
      <button type="submit" class="track" style="margin-right:1cm">Track order</button>
      <button type="submit" class="continue" style="background:yellow"><a href="https://output.jsbin.com/bucewob">Continue Shopping</a></button>
</section>
  
  <div id="mySidenav" class="sidenav">
  
  <a href="https://jsbin.com/haximud" id="left"><i class='fas fa-angle-left' style='font-size:48px;color:white; margin-left:50%;margin-top: 30%'></i></a>
</div>  
        
    
<div id="mySidenavb" class="sidenavb">
  
  <a href="https://jsbin.com/dufuwaq" id="right"><i class='fas fa-angle-right' style='font-size:48px;color:white; margin-left:30%;margin-top: 30%'></i></a>
</div>  
  
  
  
</body>
</html>